{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Self-intersecting cube\
\
v 0 0 0\
v 1 0 0\
v 1 1 0\
v 0 1 0\
v 0 0 1\
v 1 0 1\
v 1 0.8 1\
v 1 1.2 1\
v 0 0.8 1\
v 0 1.2 1\
\
# Bottom face\
f 1 2 3 4\
# Top face (twisted)\
f 5 6 7 8\
f 5 7 9 10\
# Sides\
f 1 2 6 5\
f 2 3 7 6\
f 3 4 8 7\
f 4 1 5 8\
}